<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wKT-Zg-cGC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="8l6-GT-r4v">
            <objects>
                <viewController id="wKT-Zg-cGC" userLabel="ViewController" customClass="ViewController" customModule="IOS_Hi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHw-b2-Vdn"/>
                        <viewControllerLayoutGuide type="bottom" id="wLo-a7-jpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLm-7a-kN2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mario Kart Characters Not Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbD-Lx-kDV" userLabel="labelEmptyCase">
                                <rect key="frame" x="24" y="274" width="272.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QXp-5L-1Vg" userLabel="activityIndicator">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sX8-e8-SUV" userLabel="userTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QXp-5L-1Vg" firstAttribute="centerX" secondItem="nLm-7a-kN2" secondAttribute="centerX" id="FCX-Sd-1Af"/>
                            <constraint firstItem="QXp-5L-1Vg" firstAttribute="centerY" secondItem="nLm-7a-kN2" secondAttribute="centerY" id="LUq-Pl-2GN"/>
                            <constraint firstItem="kbD-Lx-kDV" firstAttribute="centerY" secondItem="nLm-7a-kN2" secondAttribute="centerY" id="UtZ-Ur-L8U"/>
                            <constraint firstItem="sX8-e8-SUV" firstAttribute="leading" secondItem="nLm-7a-kN2" secondAttribute="leading" id="WWq-xR-TgS"/>
                            <constraint firstAttribute="trailing" secondItem="sX8-e8-SUV" secondAttribute="trailing" id="YZP-kW-Mgf"/>
                            <constraint firstItem="wLo-a7-jpT" firstAttribute="top" secondItem="sX8-e8-SUV" secondAttribute="bottom" id="bq1-nT-GYC"/>
                            <constraint firstItem="sX8-e8-SUV" firstAttribute="top" secondItem="nLm-7a-kN2" secondAttribute="top" id="dbl-bT-CsR"/>
                            <constraint firstItem="kbD-Lx-kDV" firstAttribute="centerX" secondItem="nLm-7a-kN2" secondAttribute="centerX" id="nFl-BK-Bhd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="QXp-5L-1Vg" id="Oim-RZ-Jts"/>
                        <outlet property="emptyCaseLabel" destination="kbD-Lx-kDV" id="UUU-lF-Znh"/>
                        <outlet property="userTableView" destination="sX8-e8-SUV" id="8Gg-zk-BAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYN-BI-IXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.875" y="339.08450704225351"/>
        </scene>
    </scenes>
</document>
